<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 50px;
        }

        .card {
            height: 500px;
            border-radius: 8px;
            width: 300px;
            border: 2px solid black;
            background-color: white;

        }

        .image {
            padding: 5px;
        }

        img {
            border-radius: 8px;
        }

        .content {
            padding: 15px;
        }

        .content p {
            margin-top: 10px;
        }
        .capsule span{
            border: 1px solid grey;
            padding: 5px;
            border-radius: 20px;
            margin: 0 0px 0 3px;
        }
        .capsule{
            padding: 5px;
        }
        .button{
            text-align: center;
            margin-top: 35px;
        }
        .button button{
            background-color: rgb(159, 229, 247);
            padding: 10px;
            border-radius: 20px;
            color: rgb(16, 14, 148);
            font-weight: bold;
            border: none;
            cursor: pointer;
            
        }
       .button button:hover{
            background-color: rgb(208, 240, 238);
            color: rgb(39, 132, 238);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="290" src="card nature.png" alt="nature">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>ATUL</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veniam provident nam voluptate amet, atque
                quis, id at libero harum animi tempora aliquid!</p>
        </div>
        <div class="button">
            <button>
                Read more
            </button>
        </div>
    </div>
</body>

</html>